<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 200;
    }
    body {
        margin: 0;
    }
    *, *::before, *::after {
        box-sizing: inherit;
    }
    .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
    }
    .panel {
        background: #6B0F9C;
        color: white;
        text-align: center;
        align-items: center;
        transition:
            flex 0.7s cubic-bezier(0.61,-0.19, 0.7, -0.11);
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .panel1 {
        background-image: url(images/1.jpg);
    }
    .panel2 {
        background-image: 
        url(images/2.jpg);
    }
    .panel3 {
        background-image: 
        url(images/3.jpg);
    }
    .panel4 {
        background-image: 
        url(images/4.jpg);
    }
    .panel5 {
        background-image: 
        url(images/5.jpg);
    }
    .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .panel p {
        text-transform: uppercase;
        font-family: serif;
        font-size: 2em;
    }
    .panel p:nth-child(2) {
        font-size: 4em;
    }
    .panel.open {
        font-size: 40px;
        flex: 5;
    }
    .cta {
        color: white;
        text-decoration: none;
    }
    .panel > *:first-child {
        transform: translateY(-100%)
    }
    .panel.open-active > *:first-child { transform: translateY(0)}
    .panel > *:last-child {
        transform: translateY(100%)
    }
    .panel.open-active >*:last-child {transform: translateY(0)}
    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Cive</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>  
    <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        this.classList.toggle('open');
    }
    function toggleActive(e) {
        console.log(e.property);
        if (e.propertyName.includes('flex')) {
            this.classList.toggle('open-active')
        }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
    </script>
</body>
</html>